<HTML>

<!-- Authored by Timothy Gerard Endres -->
<!-- This is free software. Please refer to the file named -->
<!-- 'LICENSE' or the file named 'License.html' for licensing details. -->

<HEAD>
</HEAD>

<BODY>

<h2>Windows Registry Native Interface</h2>

<p>
The com.ice.jni.registry package implements a Java native
interface to the Windows Registry API. This package allows
you to access, modify, and export registry resources. The
package includes all source code required to build the
native interface, as well as the DLL required to implement
the native code.

<p>
The Registry class provides a main() class method that provides
a simple test program to test the native interface. It is what
I used to test the code. When you run the test program, you
can type the command "help", which will print the commands that
you can use.

<p>
com.ice.jni.registry.Registry.main() is also the only "sample code"
that is available. So, if you email asking for sample code, I will
know you have not read this file. :-)

<!-- ================ HOME PAGE ================== -->
<hr>
<a href="http://www.trustice.com/java/jnireg.html">
The JNIRegistry Home Page
</a>
will always contain the latest version for
your downloading pleasure.


<hr>
<FONT SIZE="-2">
<center>
Authored By Timothy Gerard Endres<br>
JNIRegistry have been placed into the public domain.
</center>
</FONT>

</BODY>

</HTML>
